\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistik}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bedingte Wahrscheinlichkeit}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:probability_tree}{{3.1}{4}{Bedingte Wahrscheinlichkeit}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wahrscheinlichkeitsbaum}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Satz von Bayes}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:bayes_theorem}{{1}{4}{Satz von Bayes}{equation.3.1}{}}
\newlabel{fig:inv_probability_tree}{{3.1.1}{4}{Satz von Bayes}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Umgekehrter Wahrscheinlichkeitsbaum}}{4}{figure.2}\protected@file@percent }
\@setckpt{chapters/Probabilistik}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
